<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
добавить новость
<form id="auth" action="/news" method="post"></form>

<p>заголовок <input name="title" form="auth">
    текст <input name="text" form="auth"></p>
<p><input type="submit" form="auth"></p>
<br>
редактировать новость
<form id="auth1" action="/news/edit" method="post"></form>
id <input name="id" form="auth1">
<p>заголовок <input name="title" form="auth1">
    текст <input name="text" form="auth1"></p>
<p><input type="submit" form="auth1"></p>
<br>

удалить новость
<form id="auth2" action="/news/delete" method="post"></form>
id <input name="id" form="auth2">
<p><input type="submit" form="auth2"></p>
<br>
</body>
</html>