<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Admin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    </head>
    <body>
        добавить НОЦ
        <form id="auth" action="/scientific-and-educational-centers" method="post"></form>

        <p>заголовок<input name="title" form="auth"></p>
        <p>полное имя<input name="full_name" form="auth"></p>
        <p>описание<input name="description" form="auth"></p>
        <p><input type="submit" form="auth"></p>
        <br>

        редактировать НОЦ
        <form id="auth1" action="/scientific-and-educational-centers/edit" method="post"></form>
        <p>id <input name="id" form="auth1"></p>
        <p>заголовок<input name="title" form="auth"></p>
        <p>полное имя<input name="full_name" form="auth"></p>
        <p>описание<input name="description" form="auth"></p>
        <p><input type="submit" form="auth1"></p>
        <br>
        
        удалить НОЦ
        <form id="auth2" action="/scientific-and-educational-centers/delete" method="post"></form>
        <p>id <input name="id" form="auth2"></p>
        <p><input type="submit" form="auth2"></p>
        <br>
    </body>
</html>