<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${title}"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type = "text/css"  th:href="@{/css/fonts/GothamPro/style.css}" />
  <link rel="stylesheet" type = "text/css"  th:href="@{/css/fonts/GothamPro-Bold/style.css}" />
  <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/header.css}" />
  <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/section.css}" />
</head>
<body>

<header th:insert="blocks/header :: header" class="headers"/>


<section class="py-5 text-left container">
  <div>
    <div class="col-lg-6 col-md-8 mx-auto">
      <h1 class="fw-light" th:text="${title}" />
      <div th:each="element : ${sec}" class="lead" >
        <h3 th:text="${element.full_name}" />
        <p th:text="${element.description}"/>
      </div>
      <h2 th:text = "Достижения"/>
      <div th:each="element : ${ach}" class="lead">
        <p th:text = "${element.title}"/>
      </div>
    </div>
  </div>

</section>
</body>
</html>