<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type = "text/css"  th:href="@{/css/fonts/GothamPro/style.css}" />
    <link rel="stylesheet" type = "text/css"  th:href="@{/css/fonts/GothamPro-Bold/style.css}" />
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/header.css}" />
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/section.css}" />
</head>
<body>
<header th:insert="blocks/header :: header" class="headers" />
<!--<section class="py-5 text-center container-fluid background-image-2" style="height: 850px;">
    <div class="row py-lg-5">

        <div class="d-flex align-items-end flex-column bd-highlight mb-0 pe-0">
            <p class="font-1">ХАЛЯ</p>
            <p class="font-2">ХАЛЯВА</p>
            <p class="font-3">Много халявы</p>
            <p class="font-4">Мегаультрахорош</p>
        </div>
    </div>
</section>
-->
<section class="container-fluid text-center background-sec pb-5" style="height: auto;">
<div class="container ">
    <h1 th:text="${title}" class="font-color pt-5 pb-3"></h1>

    <article th:each="element : ${sec}" class=" background-sec-block mt-2 mb-5" >
        <div class="poster-sec">
            <img src="/css/image_13.png" class="img-sec-poster" alt="">
        </div>
        <div class="info">
        <h3 th:text="${element.title}" />
           <blockquote>
                <p th:text="${element.full_name}"/>
                <a th:text="Подробнее" th:href="'/scientific-and-educational-centers/' + ${element.title}" />
           </blockquote>
        </div>
    </article>

</div>
</section>
</body>
</html>
