<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Admin Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div align="center">
            <form method="POST" action="/admin/login">
                <h1> Вход в систему </h1>

                <div th:switch="${invalid_password}">
                    <p th:case=1> <span style="color:red"> Неверный логин или пароль </span> </p>
                </div>
                <p> <input name="login" type="text" placeholder="login"/> </p>
                <p> <input name="password" type="password" placeholder="password"/> </p>
                <p> <button type="submit"> Submit </button> </p>

            </form>
        </div>

    </body>
</html>