<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <form method="GET" action="/admin/panel/news">
        <p> <button type="submit"> Новости </button> </p>
    </form>

    <form method="GET" action="/admin/panel/scientific-and-educational-centers">
        <p> <button type="submit"> НОЦы </button> </p>
    </form>

    <form method="GET" action="/admin/panel/events">
        <p> <button type="submit"> Мероприятия </button> </p>
    </form>
</body>
</html>