.background-image-1{
	background: url(Frame_1.svg)  no-repeat;
	background-size: cover ;
	box-shadow: inset 0 0 6px;
}

.background-image-2{
	background: url(background-2.svg) no-repeat;
	background-size: cover;
	box-shadow: inset 0 0 6px;
}

.background{
	background-color: #204;
	
}
.background-news{
	background-color: #2f0058;
	min-height: 1000px;
	box-shadow: inset 0 0 6px;
	
}

.background-sec{
	background-color: #2f0058;
	min-height: 1000px;
	box-shadow: inset 0 0 6px;
	
}
.background-sec-block{

	background-color: hsl(270,100%,13%,0.8);
	color: white;
	display: table;
    margin: 15px 0;
    font-size: 0;
    position: relative;
    height: 230px;


}
.img-sec-poster{
	max-width: 200px;
	max-height: 200px;
}

.background-news-block{

	background-color: hsl(270,100%,13%,0.8);
	color: white;
	display: table;
    margin: 15px 0;
    font-size: 0;
    position: relative;


}
img{
	max-width: 372px;
	max-height: 372px;
    border-radius: 3px 0 0 3px;
    vertical-align: middle;
    border-style: none;
}
.poster-sec{
	display: inline-block;
    vertical-align: top;
    width: 300px;
    height: 210px;
    
    
    border-radius: 3px 0 0 3px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.poster{
	display: inline-block;
    vertical-align: top;
    width: 372px;
    height: 372px;
    
    
    border-radius: 3px 0 0 3px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.info{
	display: table-cell;
    vertical-align: top;
    text-align: left;
    min-height: 250px;
    width: 100%;
    border-radius: 0 3px 3px 0;
    font-size: 16px;
    padding: 15px 22px 15px 40px;

    position: relative;
}

.font-1{
	font-family: 'GothamPro', sans-serif;
	color: #3b1062;
	font-size: 175px;
	padding-right: 0;
	font-weight: bold;
	height: 200px;
	width: auto;
	
}
.font-2{
	font-family: 'GothamPro', sans-serif;
	color: #fff;
	font-size: 125px;
	padding-right: 5px;
	font-weight: bold;
	margin-bottom: 5px;
}
.font-3{
	font-family: 'GothamPro', sans-serif;
	color: #fff;
	font-size: 75px;
	padding-right: 5px;
	margin-bottom: 5px;
}
.font-4{
	font-family: 'GothamPro', sans-serif;
	color: #fff;
	font-size: 75px;
	padding-right: 5px;
	margin-bottom: 5px;
	
}
.font-color{
	color: white;
}

.font{
	font-size: 25px;
}
